<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="sobre1.css">
</head>
<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="/trabalhoDeFramework/home.html">HOME</a></li>
        <li><a href="/trabalhoDeFramework/receitas.html">RECEITAS</a></li>
        <li><a href="/trabalhoDeFramework/sobre.html">SOBRE</a></li>
        <li><a href  ="/trabalhoDeFramework/cadastro.html">cadastro</a></li>
      </ul>
    </nav>
  </header> 

<section>
  <h2>Sbre o cozinha fácil:</h2>
  <p>O <strong> Cozinha Fácil </strong> nasceu como parte de um projeto universitário durante meu 
    curso de Análise e Desenvolvimento de Sistemas. O objetivo era solucionar um 
    problema real, e após muita reflexão, decidi criar algo voltado para o mundo da
     culinária. Embora eu não seja um grande cozinheiro, essa foi justamente a 
     inspiração para o site: ajudar pessoas que, assim como eu, encontram desafios
      na cozinha, seja por falta de tempo ou por acharem o ato de cozinhar complicado.</p>

  <p>Vivemos em um mundo onde a alimentação rápida e industrializada se tornou uma
     opção comum, levando muitas pessoas a escolherem fast food com frequência. 
     O problema é que, na maioria das vezes, essas escolhas não são saudáveis e podem 
     impactar negativamente a saúde.</p>
    
  <p>Com isso em mente, criei o Cozinha Fácil com o propósito de oferecer receitas 
    simples, práticas e saudáveis, que qualquer pessoa pode preparar, mesmo sem muita 
    experiência na cozinha. Minha missão é ajudar você a adotar uma alimentação mais 
    equilibrada e saudável, tornando o ato de cozinhar algo fácil e acessível para 
    todos.</p>
</section>

  <p class="pessoal"><strong>Apresentação:</strong></p>
<div class="apresentacao"> 
  <p>nome:Artur gabriel paes Barbosa</p>
  <p>Idade: 19 anos</p>
  <p>Data:03/10/2024</p>
  <p>Instituição de ensino:Uninassau</p>
</div>  


  <div id="rodape">
    <p class="email">Email:arturgabriel654@gmail.com</p>
    <p class="numero">Numero:(81)988898865</p>
  
  </div> 
</body>
</html>